{
  "name": "anonymous",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@material-ui/core": "4.9.11",
    "@material-ui/icons": "4.9.1",
    "@types/react-router-dom": "^5.1.4",
    "@types/recharts": "^1.8.10",
    "firebase": "7.14.2",
    "firestore": "^1.1.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "^3.4.0",
    "recharts": "^1.8.5"
  },
  "devDependencies": {
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "prettier": "^2.0.5",
    "typescript": "3.7.5",
    "flush-promises": "^1.0.2",
    "react-test-renderer": "^16.12.0",
    "@babel/preset-env": "^7.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "pretty": "prettier --write \"./**/*.{ts,tsx,js,jsx,json,css,html}\""
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
